TF_VAR_ssh_pub_key="op://Private/Local Cluster - SSH Key/public key"
TF_VAR_node_user="op://Local Cluster/Proxmox Cluster Template User/username"
TF_VAR_node_user_password="op://Local Cluster/Proxmox Cluster Template User/password"
TF_VAR_pm_api_uri="op://Private/Proxmox Ansible API Token/api uri"
TF_VAR_pm_api_token_id="op://Private/Proxmox Ansible API Token/username"
TF_VAR_pm_api_token_secret="op://Private/Proxmox Ansible API Token/credential"

DNS_CLOUDFLARE_API_TOKEN="op://Private/Cloudflare DNS API Token/credential"
OPENLDAP_SSSD_DN="op://Local Cluster/LDAP Root DN/SSSD Connection/username"
OPENLDAP_SSSD_DN_PASSWORD="op://Local Cluster/LDAP Root DN/SSSD Connection/password"
OPENLDAP_MEALIE_DN="op://Local Cluster/Mealie Server Deployment/LDAP/dn"
OPENLDAP_MEALIE_DN_PASSWORD="op://Local Cluster/Mealie Server Deployment/LDAP/password"
OPENLDAP_MEALIE_ADMIN_QUERY="op://Local Cluster/Mealie Server Deployment/LDAP/admin filter"

MEALIE_DB_PASSWORD="op://Local Cluster/Mealie Server Deployment/postgres password"


